# WeatherApi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/weather/app/: WeatherRestApiApp.java
app/src/main/java/com/weather/app/controller/: WeatherController.java
app/src/main/java/com/weather/app/dto/: ResponseWeatherDto.java  WeatherDto.java
app/src/main/java/com/weather/app/model/: Mapper.java
app/src/main/java/com/weather/app/service/: WeatherService.java
app/src/test/java/com/weather/app/: WeatherRestApiIntegrationTestMockMvc.java
app/src/test/java/com/weather/app/service/: WeatherServiceTest.java
web-client/: build.gradle
web-client/src/main/java/com/weather/web/client/: WeatherClient.java
web-client/src/main/java/com/weather/web/client/dto/: WeatherBitResponseDto.java
web-client/src/main/java/com/weather/web/client/model/: Weather.java
