plugins {
    id 'java'
    id 'groovy'
}

group 'com.weather.app'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':web-client')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    testImplementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-3.0'
    testImplementation'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.codehaus.groovy:groovy-all:3.0.13'


    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.35.0"

    compileOnly 'org.projectlombok:lombok:1.18.24'


    /*testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'*/
}

test {
    useJUnitPlatform()
}